<!DOCTYPE html>
<html lang="en">
    <style>
       
body {
  background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
}

.signup-form {
  font-family: "Roboto", sans-serif;
  width:650px;
  margin:20px auto;
  
  border-radius: 10px;
}



.form-header h1 {
  font-size: 30px;
  text-align:center;
  color:black;
  
}
.form-body {
  padding:10px 40px;
  color:#666;
}

.form-group{
  margin-bottom:20px;
}
.signup{
    background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
    margin-bottom:2px;
    text-align: center;
}
.form-body .label-title {
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}



.horizontal-group .left{
  float:left;
  width:49%;
}

.horizontal-group .right{
  float:right;
  width:49%;
}

input[type="file"] {
 outline: none;
 cursor:pointer;
 font-size: 17px;
}

#range-label {
 width:15%;
 padding:5px;
 background-color: #1BBA93;
 color:white;
 border-radius: 5px;
 font-size: 17px;
 position: relative;
 top:-8px;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<body>
    <div class="container">
        <form class="signup-form" action="/register" method="post">
        <div class="form-header">
            <h1>Create Account</h1>
          </div>
    
       <div class="form-body">
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="firstname" class="label-title">First name *</label>
                    <input type="text" id="firstname" class="form-input"  />
                </div>
                <div class="form-group right">
                    <label for="lastname" class="label-title">Last name</label>
                    <input type="text" id="lastname" class="form-input"  />
                </div>
                <div class="form-group left">
                    <label for="Email" class="label-title">Email</label>
                    <input type="text" id="Email" class="form-input" />
                </div>
                <div class="form-group right">
                    <label for="Phone number" class="label-title">Phone number</label>
                    <input type="text" id="Phone number" class="form-input"  />
                </div>
                <div class="form-group left">
                    <label for="Password" class="label-title">Password</label>
                    <input type="text" id="Password" class="form-input"/>
                </div>
                <div class="form-group right">
                    <label for="Confirm Password" class="label-title">Confirm Password</label>
                    <input type="text" id="Confirm Password" class="form-input"  />
                </div>
            </div>
        </div>
    </div>
    <div class="signup">
        <button type="submit">Sign Up</button> 
      </div>
        </div>
    </div>
    </form>
</body>
    </html>