<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid gray(255, 255, 255, 0.788); 
        box-sizing: border-box; 
        background-color: bisque;
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      .section-1{
        padding: 45px; 
        background-color: lightgreen;
      }
      .fb {
background-color: #3B5998;
color: white;
margin-left:80%;
padding:2%;
}

.google {
background-color: #dd4b39;
color: white;
padding:2%;
margin-left:100%
}
 .container { 
        padding: 25px; 
        background-color: white;
        border-color: white;
    } 
    .section-2
    {
        padding:3px;
        background-color: white;
        
    }
    .heading{
        color: white;
    }
    .col {
        margin-right: 50%;
}

.forgot{
    color: royalblue;
}
#glogin{
  color:white;
  background-color: red;
  float:left;
  margin-left:400px;
}
#fblogin{
  color:white;
  background-color: blue;
  float:right;
  margin-right: 500px;
}

</style> 
</head>  
<body>  
 <div class="section-1">
    
    <form>
        <center class="heading"> <h1> Sign in to your Account </h1> </center>
      <div class="social-signin">
        <div class="google-div social-div pull-left">
            <a id="glogin" class="btn btn-social btn-google">
              <span class="fa fa-google"></span>Google
            </a>
        </div>
          <div class="facebook-div social-div">
            <a id="fblogin" class="btn btn-social btn-facebook">
              <span class="fa fa-facebook"></span>Facebook
            </a>  
          </div>
      </div>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="" name="username" required>
            <label>Password</label>  <a class="forgot" href="#">Forgot? </a> 
            <input type="password" placeholder="" name="password" required>
            <button type="submit">Sign in</button>  

        </div> 
    </form> 
    <div class="section-2">
        <center> <h4>Not a Member?<a class="create" href="#">Sign up now</a></h4>
     
     </center>
        </div>
 </div>

     
</body>   
</html>

 
