<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid gray(255, 255, 255, 0.788); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      .section-1{
        padding: 45px; 
        background-color: blue;
      }
   
 .container { 
        padding: 25px; 
        background-color: white;
    } 
    .forgot{
        float:right;
    }
    .section-2
    {
        padding:3px;
        background-color: white;
        margin-top:20px
    }
    .heading{
        color: white;
    }
</style> 
</head>  
<body>  
    <div class="section-1">
    <center class="heading"> <h1> Sign in to your Account </h1> </center> 
    <form>
        <div class="container"> 
            <label>Email address : </label> 
            <input type="text" placeholder="Enter your email address" name="username" required>
             <a class="forgot" href="#">Forgot password? </a> 
            <label>Password : </label> 
            <input type="password" placeholder="Enter your Password" name="password" required>
            <button type="submit">Sign in</button>  

        </div> 
    </form> 
    <div class="section-2">
        <center> <h4>New user?<a class="create" href="#">Create an account.</a></h4>
     
     </center>
        </div>
 </div>
 
     
</body>   
</html>

 
