<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
      .container{
        font-size:2.5rem ;
        font-weight:bold;
        color: black;
        width:75rem;
        height:63.5rem;
        background-color:rgb(228, 130, 45);
        border:5px solid rgb(88, 86, 86);
        border-radius:10px;
        display: block;
        margin:auto;
        margin-top:4rem; 
        padding:2rem;
        text-align: center;
       }
       .header{
        width:100%;
        height:18%;
        background-color: rgb(177, 173, 173);
        border:5px solid rgb(88, 86, 86);
        border-radius:1rem;
        padding:3rem ;
        margin-bottom: 2rem;
      }
     .main{
        width:100%;
        height:58%;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        margin-bottom: 1.5rem;   
     }
     .heading{
      margin: .2rem;
      font-weight: bolder;
      letter-spacing: .1rem;
     }
     .nav,
     .section,
     .aside
     {
        background-color: rgb(177, 173, 173);
        border:5px solid rgb(88, 86, 86);
        border-radius:1rem;
        text-align: center;
     }
    .nav,
    .aside
    {
        width:15%;
        padding-top:12rem ;
    }
    .section{
        width:65%;
        font-weight:lighter;
        background-color: rgb(177, 173, 173);
        border:5px solid rgb(88, 86, 86);
        border-radius:1rem;
        display: flex; 
        flex-direction: column;
        justify-content: space-around;
        padding: 2rem .5rem 1rem;
        text-align: center;
    }
   .section-header{
        width:100%;
        height:20%;
        padding: 2rem;
        border:5px solid rgb(88, 86, 86);
        border-radius:1rem;
        padding-top: 1rem; /* for placing text to center  */
        margin-bottom:1rem;
    }
    .section-article{
        width:100%;
        height:90%;
        border:5px solid rgb(88, 86, 86);
        border-radius:1rem;
        padding-top: 3.5rem; /* for placing text to center  */
        margin-bottom:1rem;
    }
    .section-footer{
        width:100%;
        height:20%;
        padding: 2rem;
        border:5px solid rgb(88, 86, 86);
        border-radius:1rem;
        padding-top: 1rem; /* for placing text to center  */
    }
    .footer{
        width:100%;
        height:18%;
        background-color: rgb(177, 173, 173);
        border:5px solid rgb(88, 86, 86);
        border-radius:1rem;
        padding:3rem ; 
        margin-bottom: 2rem;
    }         
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <div class="header"> &lt;header&gt;</div>
    <!-- main -->
     <div class="main">
    <div class="nav">&lt;nav&gt;</div>
    <div class="section">
      <div class="heading">&lt;section&gt;</div>
         <div class="section-header">&lt;header&gt;</div>
         <div class="section-article">&lt;article&gt;</div>
         <div class="section-footer">&lt;footer&gt;</div>
    </div>
    <div class="aside">&lt;aside&gt;</div>
     </div>
     <!-- footer -->
     <div class="footer">&lt;footer&gt;</div>
</div>
</body>
</html>